<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="Assets/CSS/games.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/Assets/Images/Favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Assets/Images/Favicons/favicon-16x16.png">
    <link rel="manifest" href="/Assets/Images/Favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="https://kit.fontawesome.com/ae284f5a17.js" crossorigin="anonymous"></script>
    <style>
        /* General styling */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background-image: url(/Assets/Images/PicsArt_09-15-05.14.12.jpg);
            background-size: cover;
        }

        .header1 {
            position: relative;
            background-size: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .header1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.82;
            z-index: -1;
        }

        .left {
            color: #000000;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        .logo img {
            height: 110px;
            margin: 4px 0;
        }

        .title pre {
            font-family: Arial, Helvetica, sans-serif;
            margin: -5px 0;
        }

        .right {
            display: flex;
            flex-direction: row;
            padding: 0px 30px;
        }

        .right img {
            width: 27px;
            margin: 0 10px;
        }

        .right .button-container button {
            margin: 0 10px;
            color: #fff;
            background-color: #06038d;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 40px;
            padding: 11px 20px;
            font-size: 14px;
        }

        .right .button-container button:hover {
            cursor: pointer;
        }

        .modal {
            font-family: Arial, sans-serif;
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: white;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        input[type="text"],
        input[type="password"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container {
            display: none;
        }

        .modal-content button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #0056b3;
        }

        .header1 .right .translate,
        .header1 .right .account {
            margin: 0;
            padding: 0;
            background: transparent;
            border: none;
        }

        .account:hover,
        .translate:hover {
            cursor: pointer;
        }

        .sidebar {
            font-family: Arial, sans-serif;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 2;
            top: 0;
            right: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            color: white;
        }

        .sidebar-content {
            padding: 20px;
        }

        .close-sidebar {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 36px;
        }

        .sidebar a {
            color: white;
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .navbar {
            color: #ff0000;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 5px 10%;
            align-items: center;
            backdrop-filter: blur(35px);
            z-index: 1000;
        }

        .navbar .bar a {
            text-decoration: none;
            font-size: 19px;
            color: rgb(0, 0, 0);
            font-weight: 600;
            padding-bottom: 5px;
            transition: 0.2s ease;
        }

        .navbar .bar a:hover {
            color: orangered;
        }

        .section1 {
            background-image: url(/Assets/Images/peakpx.jpg);
            padding: 2%;
            text-align: center;
            border-radius: 5px;
            margin-top: 2px;
        }

        .section1 h1 {
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
        }

        .section1 p {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
            max-width: 70%;
            margin: 0 auto 40px;
        }

        .name-dsc {
            width: 67%;
            backdrop-filter: blur(20px);
            padding: 2%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .spin-btn-redirect {
            background-color: #702855;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .spin-btn-redirect:hover {
            background-color: #bc338e;
        }



        .back-to-top-btn {
            display: none;
            position: fixed;
            z-index: 10;
            bottom: 15px;
            right: 15px;
            background: rgb(119, 207, 244);
            padding: 4px 1px;
            border: 2px solid black;
            border-radius: 800px;
        }

        .back-to-top-btn button img {
            width: 30px;
            height: 30px;
        }

        footer {
            margin: 0;
            background-color: #2F4F4F;
            color: whitesmoke;
            padding: 10px 20px;
            bottom: 0;
            position: static;
            width: 100%;
            box-sizing: border-box;
        }

        .footer-main {
            display: flex;
            flex-direction: column;
        }

        .implink {
            display: flex;
            flex-direction: row;
            padding: 0 10% 0 0;
        }

        .contact-us ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            padding: 0;
        }

        .contact-us ul li {
            padding: 0 10px 0 0;
        }
    </style>
</head>

<body>

    <header>
        <div class="header1">
            <div class="left">
                <div class="logo">
                    <img src="./Assets/Images/Cropped Emblem.png">
                </div>
                <div class="title">
                    <pre style="font-size: 23px; font-weight: 600;">नागरिक और संविधान</pre><br>
                    <pre style="font-size: 28px; font-weight: 600;">NAGRIK AUR SAMVIDHAN</pre>
                </div>
            </div>
            <div class="right">
                <div class="button-container">
                    <button id="openModalBtn">SIGN UP / LOG IN</button>
                </div>
                <button class="translate"><img src="Assets/Images/translate.svg" alt=""></button>
                <button class="account" id="openSidebarBtn"><img src="Assets/Images/person (1).svg" alt=""></button>
                <div id="accountSidebar" class="sidebar">
                    <a href="javascript:void(0)" class="close-sidebar" onclick="closeSidebar()">&times;</a>
                    <div class="sidebar-content">
                        <h2>Your Account</h2>
                        <p><strong>Name:</strong> <span id="accountName"></span></p>
                        <p><strong>Phone No:</strong> <span id="accountPhone"></span></p>
                        <button id="logoutBtn">Log Out</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar">
            <div class="bar"><a href="home.html">Home</a></div>
            <div class="dropdown">
                <button class="selected"><a href="">Our Constitution</a> <img src="/Assets/Images/caret-down-fill.svg"></button>
                <div class="dropdown-content">
                    <a href="#">What is Constitution</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="selected"><a href="">Simplified Constitution</a> <img src="/Assets/Images/caret-down-fill.svg"></button>
                <div class="dropdown-content">
                    <a href="#">Constitution structure </a>
                    <a href="#">List of Part, Articles and Schedules</a>
                </div>
            </div>
            <div class="bar"><a href="games.html">Games</a></div>
            <div class="bar"><a href="#">Know Your Country</a></div>
            <div class="dropdown">
                <button class="selected"><a href="about-us.html">About Us</a> <img src="/Assets/Images/caret-down-fill.svg"></button>
                <div class="dropdown-content">
                    <a href="about-us.html">Introduction</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section1">
            <div class="name-dsc">
                <h1>SPIN THE WHEEL</h1>
                <p>When you spin the wheel, you'll learn about key terminologies from the Constitution. Each section of the wheel reveals an important aspect, such as Fundamental Rights, Duties, Preamble, and more. Spin to enhance your knowledge and understand the foundation of our nation.</p>
                <button class="spin-btn-redirect" id="playGameBtn">PLAY GAME</button>
            </div>
        </section>

        

    </main>

    <div class="back-to-top-btn" id="btt_btn">
        <button type="button" onclick="back_to_top();">
            <img src="Assets/Images/arrow-up-short.svg" alt="back to top">
        </button>
    </div>

    <footer>
        <div class="footer-main">
            <div class="upper">
                <div class="logoholder" style="margin-top: 1%;">
                    <img src="/Assets/Images/Cropped Emblem.png" width="100px">
                </div>
                <div class="implink">
                    <div>
                        <p>Duties</p>
                        <ul>
                            <li>Suiiii</li>
                        </ul>
                    </div>
                    <div>
                        <p>Games</p>
                        <ul>
                            <li>Suiiii</li>
                        </ul>
                    </div>
                    <div>
                        <p>Rights</p>
                        <ul>
                            <li>Suiiii</li>
                        </ul>
                    </div>
                </div>
                <div class="contact-us">
                    <div>
                        <p> Contact Us :</p>
                        <ul>
                            <li><i class="fa fa-envelope-o fa-lg"></i></li>
                            <li><i class="fa fa-phone "></i></li>
                        </ul>
                    </div>
                    <hr width="100%">
                    <div>
                        <p> Social Media :</p>
                        <ul>
                            <li><i class="fa-brands fa-facebook fa-lg"></i></li>
                            <li><i class="fa-brands fa-instagram fa-lg"></i></li>
                            <li><i class="fa-brands fa-twitter fa-lg"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="lower">
                <div class="rights">
                    <p><strong>All Rights Reserved. Powered by Code Hex</strong></p>
                </div>
                <div class="govtweb">
                    <a href="https://www.nic.in/" target="_blank" rel="noopener noreferrer"><img src="/Assets/Images/NIC.png" width="130px"></a>
                    <a href="https://www.digitalindia.gov.in/" target="_blank" rel="noopener noreferrer"><img src="/Assets/Images/DI.png" width="124px"></a>
                </div>
                <div>
                    <p><strong>Copyright © 2024</strong></p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const playGameBtn = document.getElementById('playGameBtn');
        const themePopup = document.getElementById('themePopup');
        const closePopup = document.getElementById('closePopup');
        const darkThemeBtn = document.getElementById('darkTheme');
        const lightThemeBtn = document.getElementById('lightTheme');

        // Open the popup when the "PLAY GAME" button is clicked
        playGameBtn.addEventListener('click', function () {
            themePopup.style.display = 'block';
        });

        // Close the popup when the close button is clicked
        closePopup.addEventListener('click', function () {
            themePopup.style.display = 'none';
        });

        // Redirect to Dark Theme version
        darkThemeBtn.addEventListener('click', function () {
            window.location.href = 'spin-the-wheel-2.html'; // Redirect to dark theme page
        });

        // Redirect to Light Theme version
        lightThemeBtn.addEventListener('click', function () {
            window.location.href = 'spin-the-wheel-1.html'; // Redirect to light theme page
        });

        // Close the popup when clicking outside the popup content
        window.addEventListener('click', function (event) {
            if (event.target == themePopup) {
                themePopup.style.display = 'none';
            }
        });

        // Function to scroll back to top
        function back_to_top() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>

</body>

</html>
